name: fuzzy-optimization
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - mealpy
  - skfuzzy
  - pip
  - pip:
    - pyomo